<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Lorem Develop </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem deserunt eius fugit illo ipsa iste libero perferendis placeat quos rerum, sapiente soluta vitae voluptatibus voluptatum? Asperiores cupiditate incidunt modi!
    </p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum dolorum eius esse iste laborum nobis sit temporibus totam voluptas! Alias at cumque dicta est laudantium nisi quis repudiandae soluta?
    </div>

</body>
</html>